# tulo.eInvoiceCreatorZUGFeRD

./: .gitignore  Directory.Packages.props  README.md  tulo.eInvoice.sln  tulo.eInvoice.slnx  tulo.eInvoiceCreatorZUGFeRD.slnx
Src/Common/tulo.BlinkingTextControl/: BlinkingText.cs  tulo.BlinkingTextControl.csproj
Src/Common/tulo.CommonMVVM/: tulo.CommonMVVM.csproj
Src/Common/tulo.Corelib/: tulo.CoreLib.csproj
Src/Common/tulo.DropdownMenuControl/: Dropdownmenu.cs  tulo.DropdownMenuControl.csproj
Src/Common/tulo.FileOperations/: tulo.FileOperations.csproj
Src/Common/tulo.HamburgerMenuControl/: HamburgerMenu.cs  HamburgerMenuItem.cs  tulo.HamburgerMenuControl.csproj
Src/Common/tulo.LeaderLabeledTextBlock/: CornerGeometryConverter.cs  LeaderLabeledTextBox .cs  tulo.LeaderLabeledTextBlock.csproj
Src/Common/tulo.LoadingSpinnerControl/: LoadingSpinner.cs  tulo.LoadingSpinnerControl.csproj
Src/Common/tulo.ModalViewControl/: ModalView.cs  tulo.ModalViewControl.csproj
Src/Common/tulo.ResourcesWpfLib/: ResourceAutoLoader.cs  tulo.ResourcesWpfLib.csproj
Src/Common/tulo.RevealPasswordBox/: PasswordBoxHelper.cs  RevealPasswordBox.cs  tulo.RevealPasswordBox.csproj
Src/Common/tulo.SerilogLib/: tulo.SerilogLib.csproj
Src/Common/tulo.SlideToComfirmControl/: SlideToConfirm .cs  tulo.SlideToComfirmControl.csproj
Src/Common/tulo.UiUtilitiesLib/: tulo.UiUtilitiesLib.csproj
Src/WPF/eInvoiceApp/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UiApplication.cs  appsettings.json  eInvoiceApp.csproj
Src/WPF/eInvoiceViewer/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  UiApplication.cs  appsettings.json  eInvoiceViewer.csproj
Src/WPF/tulo.eInvoiceCreatorZUGFeRD/: App.config  App.xaml  App.xaml.cs  AppConstants.cs  MainWindow.xaml  MainWindow.xaml.cs  UiApplication.cs  appsettings.json  tulo.eInvoiceCreatorZUGFeRD.csproj
Src/tulo.CreateZugferdPdfA3/: tulo.CreateZugferdPdfA3.csproj
Src/tulo.CreateZugferdPdfA3/ConverterToPdfA3/: IZugferdPdfA3ConverterService.cs  PdfInvoiceEmbeddingOptions.cs  Result.cs  ZugferdPdfA3ConverterService.cs
Src/tulo.CreateZugferdPdfA3/ResultPattern/: OperationResult.cs
Src/tulo.SigningPdfA3/: tulo.SigningPdfA3.csproj
Src/tulo.SigningPdfA3/Interfaces/: IPdfSigningService.cs
Src/tulo.SigningPdfA3/ResultPattern/: OperationResult.cs
Src/tulo.SigningPdfA3/Services/: PdfSigningService.cs
Src/tulo.UpgradeToPdfA3/: tulo.UpgradeToPdfA3.csproj
Src/tulo.UpgradeToPdfA3/Interfaces/: IPdfA3AttachmentWriter.cs  IPdfA3UpgradeValidator.cs  IPdfAConverterValidator.cs  IPdfADocumentInfoWriter.cs  IPdfALanguageWriter.cs  IPdfAMetadataWriter.cs  IPdfAOutputIntentWriter.cs  IToPdfA3UpgradeService.cs  IToPdfAConverterService.cs
Src/tulo.UpgradeToPdfA3/Options/: AppOptions.cs  IAppOptions.cs  IUpgradeToPdfA3Options.cs  UpgradeToPdfA3Options.cs
Src/tulo.UpgradeToPdfA3/ResultPattern/: OperationResult.cs
Src/tulo.UpgradeToPdfA3/Services/: PdfA3AttachmentWriter.cs  PdfA3UpgradeValidator.cs  PdfAConverterValidator.cs  PdfADocumentInfoWriter.cs  PdfALanguageWriter.cs  PdfAMetadataWriter.cs  PdfAOutputIntentWriter.cs  ToPdfA3UpgradeService.cs  ToPdfAConverterService.cs
Src/tulo.UpgradeToPdfA3/Templates/: PdfA3MetadataTemplate.xml  PdfAMetadataTemplate.xml
Src/tulo.eInvocieXmlGeneratorCii/: tulo.eInvoiceXmlGeneratorCii.csproj
Src/tulo.eInvocieXmlGeneratorCii/Codes/: Codes.txt
Src/tulo.eInvocieXmlGeneratorCii/Mappers/: CiiMapper.cs  ICiiMapper.cs
Src/tulo.eInvocieXmlGeneratorCii/Models/: Invoice.cs  InvoiceLine.cs  InvoiceNote.cs  Party.cs  PaymentDetails.cs  PaymentDiscountTermsDetails.cs  PaymentTermDetails.cs
Src/tulo.eInvocieXmlGeneratorCii/Services/: IXmlCiiExporter.cs  IXmlObjectCleaner.cs  XmlCiiExporter.cs  XmlObjectCleaner.cs
Src/tulo.eInvoiceXmlGeneratorPdf/: tulo.XMLeInvoiceToPdf.csproj
Src/tulo.eInvoiceXmlGeneratorPdf/Languages/: ITranslatorProvider.cs  TranslatorProvider.cs  de-DE.xml
Src/tulo.eInvoiceXmlGeneratorPdf/LookupTable/: GetEinvoiceServiceByName.cs  IGetEinvoiceServiceByName.cs
Src/tulo.eInvoiceXmlGeneratorPdf/Options/: AppOptions.cs  IAppOptions.cs
Src/tulo.eInvoiceXmlGeneratorPdf/ResultPattern/: OperationResult.cs
Src/tulo.eInvoiceXmlGeneratorPdf/Services/: IPdfGeneratorFromInvoice.cs  IToPdfA3UpgradeService.cs  IToPdfAConverterService.cs  PdfGeneratorFromInvoiceBase.cs  PdfGeneratorFromInvoiceCii.cs  PdfGeneratorFromInvoiceUbl.cs  ToPdfA3UpgradeService.cs  ToPdfAConverterService.cs
Src/tulo.eInvoiceXmlGeneratorPdf/Utilities/: EmbeddedFontResolver.cs
Tests/tulo.CreateZugferdPdfA3Tests/: tulo.CreateZugferdPdfA3Tests.csproj  tulo.UpgradeToPdfA3Tests.csproj
Tests/tulo.CreateZugferdPdfA3Tests/ConverterToPdfA3/: ZugferdPdfA3ConverterServiceTests.cs
Tests/tulo.CreateZugferdPdfA3Tests/UpgadeToPdfA3/: ZugferdPdfA3ConverterTests.cs  ZugferdPdfA3ITextVerificationTests.cs
Tests/tulo.JsonConverterToXmlCiiTests/: GenerateFromJsonXmlCiiIntegrationTests.cs  tulo.JsonConverterToXmlCiiTests.csproj
Tests/tulo.JsonConverterToXmlCiiTests/JsonExamples/: EN16931_Gutschrift.json  EXTENDED_Kleinunternehmer_ohneUStId.json  EXTENDED_Kostenrechnung.json  ZF_Extended__Abschlagsrechnung_SubInvoiceLine_u_LV_Nr_.json  ZF_Extended__Sammelrechnung_3_Bestellungen.json
Tests/tulo.JsonConverterToXmlCiiTests/JsonTemplate/: TemplateInvoiceCii.json  ZF_Extended__Sammelrechnung_annotated.jsonc
Tests/tulo.SigningPdfA3Tests/: tulo.SigningPdfA3Tests.csproj
Tests/tulo.SigningPdfA3Tests/Certificates/: dummyPdfA3Signing.crt  dummyPdfA3Signing.key  dummyPdfA3Signing.openssl.conf  dummyPdfA3Signing.pfx
Tests/tulo.eInvocieXmlGeneratorCiiTests/: CiiSchemaValidator.cs  CiiSchematronValidator.cs  GenerateCollectInvoiceXmlCiiIntegrationTests.cs  GenerateFromJsonXmlCiiIntegrationTests.cs  GenerateSublinesInvoiceXmlCiiIntegrationTests.cs  GenerateXmlCiiIntegrationTests.cs  tulo.eInvocieXmlGeneratorCiiTests.csproj
Tests/tulo.eInvoiceXmlGeneratorPdfTests/: GeneratePdfA3FromCiiIngetrationTests.cs  GeneratePdfFromCiiIngetrationTests.cs  GeneratePdfFromUblIngetrationTests.cs  tulo.XMLeInvoiceToPdfTests.csproj
(+494 files in other folders)
