# Tulo.eInvoiceCreatorZUGFeRD

./: Directory.Packages.props  README.md  README_EN.md  Volume (D).lnk  tulo.eInvoiceCreatorZUGFeRD.slnx
.github/workflows/: release.yml
Src/Tulo.Application/: Tulo.Application.csproj
Src/Tulo.Application/DTOs/: InvoicePositionDetailsDTO.cs
Src/Tulo.Application/Enums/: CustomerSortBy.cs  InvoiceHeaderSortBy.cs  InvoicePositionSortBy.cs  ProductSortBy.cs
Src/Tulo.Application/Interfaces/Repositories/: ICustomerRepository.cs  IInvoiceHeaderRepository.cs  IInvoicePositionRepository.cs  IProductRepository.cs  ISellerRepository.cs
Src/Tulo.Application/Interfaces/Services/: ICustomerService.cs  IInvoiceHeaderService.cs  IInvoicePositionService.cs  IProductService.cs  ISellerService.cs
Src/Tulo.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs  IUnitOfWorkFactory.cs
Src/Tulo.Application/ResultPattern/: PagedResult.cs
Src/Tulo.Application/Services/: CustomerServices.cs  InvoiceHeaderService.cs  InvoicePositionService.cs  ProductService.cs  SellerService.cs
Src/Tulo.Domain/Entitites/: Customer.cs  InvoiceHeader.cs  InvoicePosition.cs  Product.cs  Seller.cs
Src/Tulo.Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  Tulo.Infrastructure.csproj
Src/Tulo.Infrastructure/Configurations/: CustomerConfiguration.cs  InvoiceHeaderConfiguration.cs  InvoicePositionConfiguration.cs  ProductConfiguration.cs  SellerConfiguration.cs
Src/Tulo.Infrastructure/Migrations/: 20260719113149_InitialCreation.Designer.cs  20260719113149_InitialCreation.cs  20260722190041_AddNewEntitites.Designer.cs  20260722190041_AddNewEntitites.cs  AppDbContextModelSnapshot.cs
Src/Tulo.Infrastructure/Repositories/: CustomerRepository .cs  InvoiceHeaderRepository.cs  InvoicePositionRepository.cs  ProductRepository.cs  SellerRepository.cs
Src/Tulo.Infrastructure/UnitOfWork/: UnitOfWork.cs  UnitOfWorkFactory.cs
Src/WPF/Tulo.eInvoiceCreatorZUGFeRD/HostBuilders/: AddDbContextHostBuilderExtension.cs
Src/WPF/tulo.eInvoiceCreatorZUGFeRD/: App.config  App.xaml  App.xaml.cs  AppConstants.cs  Architecture.md  MainWindow.xaml  MainWindow.xaml.cs  UiApplication.cs  appsettings.json  tulo.eInvoiceCreatorZUGFeRD.csproj
Src/WPF/tulo.eInvoiceCreatorZUGFeRD/Commands/: UpdatePreviewInvoicePdfCommand.cs
Src/WPF/tulo.eInvoiceCreatorZUGFeRD/Controls/: NavigatoreInvoiceApp.xaml  NavigatoreInvoiceApp.xaml.cs  SaveRequestMessageControlNew.xaml  SaveRequestMessageControlNew.xaml.cs
Src/WPF/tulo.eInvoiceCreatorZUGFeRD/DTOs/: InvoicePositionDetailsDTO.cs
Src/WPF/tulo.eInvoiceCreatorZUGFeRD/Extensions/: SettingBindingExtension.cs
Src/WPF/tulo.eInvoiceCreatorZUGFeRD/HostBuilders/: AddCollectorHostBuilderExtensions.cs  AddCommonStoresHostBuilderExtensions.cs  AddProjectStoresHostBuilderExtensions.cs  (+3 more)
Src/tulo.UpgradeToPdfA3/: tulo.UpgradeToPdfA3.csproj
Src/tulo.UpgradeToPdfA3/Interfaces/: IPdfA3AttachmentWriter.cs  IPdfA3UpgradeValidator.cs  IPdfAConverterValidator.cs  IPdfADocumentInfoWriter.cs  IPdfALanguageWriter.cs  IPdfAMetadataWriter.cs  IPdfAOutputIntentWriter.cs  IToPdfA3UpgradeService.cs  IToPdfAConverterService.cs
Src/tulo.UpgradeToPdfA3/Options/: IUpgradeToPdfA3Options.cs  UpgradeToPdfA3Options.cs
Src/tulo.UpgradeToPdfA3/ResultPattern/: OperationResult.cs
Src/tulo.UpgradeToPdfA3/Services/: PdfA3AttachmentWriter.cs  PdfA3UpgradeValidator.cs  PdfAConverterValidator.cs  PdfADocumentInfoWriter.cs  PdfALanguageWriter.cs  PdfAMetadataWriter.cs  PdfAOutputIntentWriter.cs  ToPdfA3UpgradeService.cs  ToPdfAConverterService.cs
Src/tulo.eInvocieXmlGeneratorCii/: tulo.eInvoiceXmlGeneratorCii.csproj
Src/tulo.eInvocieXmlGeneratorCii/Mappers/: CiiMapper.cs  ICiiMapper.cs
Src/tulo.eInvocieXmlGeneratorCii/Models/: Invoice.cs  InvoiceLine.cs  InvoiceNote.cs  Party.cs  PaymentDetails.cs  PaymentDiscountTermsDetails.cs  PaymentTermDetails.cs
Src/tulo.eInvocieXmlGeneratorCii/Services/: IXmlCiiExporter.cs  IXmlObjectCleaner.cs  XmlCiiExporter.cs  XmlObjectCleaner.cs
Src/tulo.eInvoiceXmlGeneratorPdf/: tulo.XMLeInvoiceToPdf.csproj
Src/tulo.eInvoiceXmlGeneratorPdf/Languages/: ITranslatorProvider.cs  TranslatorProvider.cs  es-ES.xml
Src/tulo.eInvoiceXmlGeneratorPdf/LookupTable/: GetEinvoiceServiceByName.cs  IGetEinvoiceServiceByName.cs
Src/tulo.eInvoiceXmlGeneratorPdf/Services/: IPdfGeneratorFromInvoice.cs  PdfGeneratorFromInvoiceBase.cs  PdfGeneratorFromInvoiceCii.cs  PdfGeneratorFromInvoiceUbl.cs
Src/tulo.eInvoiceXmlGeneratorPdf/Utilities/: EmbeddedFontResolver.cs
Tests/TestList/: CustomerFaker.cs  InvoiceHeaderFaker.cs  InvoicePositionFaker.cs  ProductFaker.cs  SellerFaker.cs  TestList.csproj  TestSystem.cs
Tests/Tulo.IntegrationTests/: Tulo.IntegrationTests.csproj  appsettings.json
Tests/Tulo.IntegrationTests/Services/: CustomerServiceTests.cs  InvoiceHeaderServiceTests.cs  InvoicePositionServiceTests.cs  ProductServiceTests.cs  SellerServiceTests .cs
Tests/Tulo.UpgradeToPdfA3Tests/: Tulo.UpgradeToPdfA3Tests.csproj
Tests/Tulo.UpgradeToPdfA3Tests/UpgadeToPdfA3/: ZugferdPdfA3ConverterTests.cs
Tests/tulo.eInvocieXmlGeneratorCiiTests/: GenerateCollectInvoiceXmlCiiIntegrationTests.cs  GenerateFromJsonXmlCiiIntegrationTests.cs  GenerateSublinesInvoiceXmlCiiIntegrationTests.cs  GenerateXmlCiiIntegrationTests.cs  tulo.eInvocieXmlGeneratorCiiTests.csproj
Tests/tulo.eInvoiceAppTests/: tulo.eInvoiceAppTests.csproj
Tests/tulo.eInvoiceAppTests/Fakes/: FakeInvoicePositionService.cs
Tests/tulo.eInvoiceAppTests/IntegrationTests/: AddInvoicePositionIntegrationTests.cs  AddSubInvoicePositionIntegrationTests.cs
Tests/tulo.eInvoiceAppTests/Services/: InvoiceBuilderServiceTests.cs  InvoicePositionServiceTests.cs
Tests/tulo.eInvoiceAppTests/TestInfrastructure/: WpfTestContext.cs
Tests/tulo.eInvoiceAppTests/ViewModels/: AddInvoicePositionViewModelTests.cs  InvoicePositionDetailsFormViewModelTests.cs  InvoiceViewModelTests.cs
Tests/tulo.eInvoiceXmlGeneratorPdfTests/: GeneratePdfFromCiiIngetrationTests.cs  GeneratePdfFromUblIngetrationTests.cs  tulo.eInvoiceXmlGeneratorPdfTests.csproj
(+91 files in other folders)
