<Solution>
  <Folder Name="/Deploy/" />
  <Folder Name="/Deploy/NuGet/" />
  <Folder Name="/Deploy/NuGet/Local/">
    <File Path="Deploy/NuGet/Local/PackAndPushNuGetPackage2LocalFlat.ps1" />
    <File Path="Deploy/NuGet/Local/PackAndPushNuGetPackage2LocalStructure.ps1" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Packages.props" />
    <File Path="LICENSE" />
    <File Path="NuGet.Config" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Src/">
    <Project Path="Src/tulo.eInvocieXmlGeneratorCii/tulo.eInvoiceXmlGeneratorCii.csproj" />
    <Project Path="Src/tulo.eInvoiceXmlGeneratorPdf/tulo.XMLeInvoiceToPdf.csproj" />
    <Project Path="Src/tulo.UpgradeToPdfA3/tulo.UpgradeToPdfA3.csproj" />
  </Folder>
  <Folder Name="/Src/WPF/">
    <Project Path="Src/WPF/eInvoiceApp/eInvoiceApp.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests/tulo.CreateZugferdPdfA3Tests/tulo.UpgradeToPdfA3Tests.csproj" />
    <Project Path="Tests/tulo.eInvocieXmlGeneratorCiiTests/tulo.eInvocieXmlGeneratorCiiTests.csproj" />
    <Project Path="Tests/tulo.eInvoiceAppTests/tulo.eInvoiceAppTests.csproj" />
    <Project Path="Tests/tulo.eInvoiceXmlGeneratorPdfTests/tulo.XMLeInvoiceToPdfTests.csproj" />
  </Folder>
</Solution>
