<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>tulo.UpgradeToPdfA3</RootNamespace>
    <AssemblyName>tulo.UpgradeToPdfA3</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ColorProfiles\sRGB.icc" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ColorProfiles\sRGB.icc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PDFsharp-extended" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\PdfA3MetadataTemplate.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\PdfAMetadataTemplate.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
