<Application x:Class="tulo.eInvoiceManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:tulo.eInvoiceManager"
             xmlns:extendeddatepicker="clr-namespace:tulo.ResourcesWpfLib.Utilities;assembly=tulo.ResourcesWpfLib"
             xmlns:invoiceviewmodels="clr-namespace:tulo.eInvoiceCreatorZUGFeRD.ViewModels.Invoices"
             xmlns:invoiceviews="clr-namespace:tulo.eInvoiceCreatorZUGFeRD.Views.Invoices"
             xmlns:sellerviewmodels="clr-namespace:tulo.eInvoiceCreatorZUGFeRD.ViewModels.Sellers"
             xmlns:sellerviews="clr-namespace:tulo.eInvoiceCreatorZUGFeRD.Views.Sellers"
             xmlns:aboutviewmodels="clr-namespace:tulo.eInvoiceCreatorZUGFeRD.ViewModels.About"
             xmlns:aboutviews="clr-namespace:tulo.eInvoiceCreatorZUGFeRD.Views.About">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="pack://application:,,,/tulo.ResourcesWpfLib;component/Resources/AllRessources.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/tulo.ResourcesWpfLib;component/Resources/CommonResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/tulo.ResourcesWpfLib;component/Resources/ComboBoxResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/tulo.ResourcesWpfLib;component/Resources/SVGResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/tulo.ResourcesWpfLib;component/Resources/CalendarResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/tulo.ResourcesWpfLib;component/Resources/WindowButtonResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/tulo.ResourcesWpfLib;component/Resources/DatePickerResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/tulo.ResourcesWpfLib;component/Resources/CheckBoxResources.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type extendeddatepicker:ExtendedDatePicker}" BasedOn="{StaticResource {x:Type DatePicker}}" />

            <DataTemplate DataType="{x:Type invoiceviewmodels:InvoiceViewModel}">
                <invoiceviews:InvoiceView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type invoiceviewmodels:AddInvoicePositionViewModel}">
                <invoiceviews:AddInvoicePositionView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type invoiceviewmodels:EditInvoicePositionViewModel}">
                <invoiceviews:EditInvoicePositionView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type invoiceviewmodels:DeleteInvoicePositionViewModel}">
                <invoiceviews:DeleteInvoicePositionView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type invoiceviewmodels:InvoicePositionCardItemViewModel}">
                <invoiceviews:InvoicePositionCardItemView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type sellerviewmodels:SellerViewModel}">
                <sellerviews:SellerView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type aboutviewmodels:AboutViewModel}">
                <aboutviews:AboutView />
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>

