<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  <RootNamespace>tulo.LeaderLabeledTextBlock </RootNamespace>
  <AssemblyName>tulo.LeaderLabeledTextBlock</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>tulo.LeaderLabeledTextBlock </PackageId>
    <Version>1.0.0</Version>
    <Authors>Tulo's Team</Authors>
    <Company>Tulo Entrepreneurial Company (limited liability)  [UG]</Company>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Description>
      Common Classes for development WFP with customed TextBlock
    </Description>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl></RepositoryUrl>
    <PackageLicenseExpression>UNLICENSED</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright (c) 2025 Tulo's Company. All rights reserved.</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  
</Project>
