<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<RootNamespace>tulo.eInvoiceApp</RootNamespace>
		<AssemblyName>tulo.eInvoiceApp</AssemblyName>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>tulo.eInvoiceApp</PackageId>
		<Version>1.0.0-beta.1</Version>
		<Authors>Tulo Team</Authors>
		<Company>Tulo Team</Company>
		<Description>
      WPF desktop application for creating, previewing, archiving, and digitally signing
      fully compliant electronic invoices in ZUGFeRD 2.4 EXTENDED / Factur-X 1.0
    </Description>
		<RepositoryType>GitHub</RepositoryType>
		<RepositoryUrl></RepositoryUrl>
		<PackageLicenseExpression>UNLICENSED</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>© 2025–2026 Tulo Team</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Markdig.Wpf" />
		<PackageReference Include="tulo.CommonMVVM.WPF" />
		<PackageReference Include="tulo.DropdownMenuControl" />
		<PackageReference Include="tulo.FontSizePicker" />
		<PackageReference Include="tulo.LeaderLabeledTextBlock" />
		<PackageReference Include="tulo.LoadingSpinnerControl" />
		<PackageReference Include="tulo.ModalViewControl" />
		<PackageReference Include="tulo.PlaceholderTextBoxControl" />
		<PackageReference Include="tulo.RevealPasswordBox" />
		<PackageReference Include="tulo.SerilogLib" />
		<PackageReference Include="tulo.SlideToComfirmControl" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Common\tulo.Corelib\tulo.CoreLib.csproj" />
		<ProjectReference Include="..\..\Common\tulo.ResourcesWpfLib\tulo.ResourcesWpfLib.csproj" />
		<ProjectReference Include="..\..\tulo.eInvocieXmlGeneratorCii\tulo.eInvoiceXmlGeneratorCii.csproj" />
		<ProjectReference Include="..\..\tulo.eInvoiceXmlGeneratorPdf\tulo.XMLeInvoiceToPdf.csproj" />
		<ProjectReference Include="..\..\tulo.UpgradeToPdfA3\tulo.UpgradeToPdfA3.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Assets\TuloTeam.ico">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Languages\ui_es-ES.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Languages\ui_en-US.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Languages\ui_de-DE.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>

</Project>
