<UserControl x:Class="tulo.eInvoice.eInvoiceApp.Views.Invoices.Controls.HeaderInvoiceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:tulo.eInvoice.eInvoiceApp.Views.Invoices.Controls"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:converters="clr-namespace:tulo.ResourcesWpfLib.Converters;assembly=tulo.ResourcesWpfLib"
             xmlns:placeholder="clr-namespace:tulo.PlaceholderTextBoxControl;assembly=tulo.PlaceholderTextBoxControl"
             xmlns:utilities="clr-namespace:tulo.ResourcesWpfLib.Utilities;assembly=tulo.ResourcesWpfLib"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="400">
    <Border Background="{StaticResource PanelBackgroundBrushColor}"
            BorderBrush="{StaticResource PanelBorderBrushColor}"
            BorderThickness="2"
            CornerRadius="5"
            Margin="1"
            Padding="4"
            SnapsToDevicePixels="True"
            MaxHeight="200"
            HorizontalAlignment="Stretch">

        <Border.Effect>
            <DropShadowEffect Color="DarkGray"
                              BlurRadius="10"
                              ShadowDepth="2"
                              Opacity="0.5" />
        </Border.Effect>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  InvoiceNumber  -->
            <placeholder:PlaceholderTextBox Grid.Row="0"
                                            Grid.Column="1"
                                            Width="220"
                                            Text="{Binding InvoiceNumber, UpdateSourceTrigger=PropertyChanged}"
                                            ToolTip="{Binding ToolTipInvoiceNumber}"
                                            Placeholder="{Binding PlaceholderInvoiceNumber}"
                                            utilities:TextBoxProperties.AllowedCharactersRegex="^[0-9A-Za-z\-\/]*$"
                                            BorderThickness="0.5"
                                            HorizontalAlignment="Left"
                                            Margin="0,2,0,4"
                                            Padding="6,2" />

            <!--  Currency  -->
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid>
                    <ComboBox x:Name="cbCurrency"
                              Template="{StaticResource ComboBoxCustomized}"
                              Width="90"
                              Height="24"
                              HorizontalAlignment="Center"
                              SelectedValue="{Binding Currency, UpdateSourceTrigger=PropertyChanged}"
                              ToolTip="{Binding ToolTipCurrency}"
                              SelectedValuePath="Tag"
                               Padding="4,2"
                              Margin="0,2,0,4">
                        <ComboBoxItem Content="EUR" Tag="EUR" />
                        <ComboBoxItem Content="USD" Tag="USD" />
                        <ComboBoxItem Content="CHF" Tag="CHF" />
                        <ComboBoxItem Content="GBP" Tag="GBP" />
                    </ComboBox>
                    <TextBlock Text="{Binding LabelCurrency}"
                               Margin="5,1,30,0"
                               VerticalAlignment="Center"
                               Foreground="Gray"
                               IsHitTestVisible="False">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedItem, ElementName=cbCurrency}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Grid>

            <!--  DocumentName  -->
            <placeholder:PlaceholderTextBox Grid.Row="2"
                                            Grid.Column="1"
                                            Width="220"
                                            Text="{Binding DocumentName, UpdateSourceTrigger=PropertyChanged}"
                                            ToolTip="{Binding ToolTipDocumentName}"
                                            Placeholder="{Binding PlaceholderDocumentName}"
                                            utilities:TextBoxProperties.AllowedCharactersRegex="^[^~]*$"
                                            BorderThickness="0.5"
                                            HorizontalAlignment="Left"
                                            Margin="0,2,0,4"
                                            Padding="6,2" />

            <!--  DocumentTypeCode  -->
            <Grid Grid.Row="3" Grid.Column="1">

                <ComboBox x:Name="cbDocumentTypeCode" Grid.Column="0" Template="{StaticResource ComboBoxCustomized}"
                          HorizontalAlignment="Left"
                          SelectedValue="{Binding DocumentTypeCode, UpdateSourceTrigger=PropertyChanged}"
                          ToolTip="{Binding ToolTipDocumentTypeCode}"
                          SelectedValuePath="Tag"
                          Margin="0,2,0,4"
                           Padding="4,2"
                          Height="24"
                          Width="150">
                    <ComboBoxItem Content="Rechnung" Tag="380" />
                    <ComboBoxItem Content="Gutschrift" Tag="381" />
                    <ComboBoxItem Content="Lastschrift" Tag="383" />
                    <ComboBoxItem Content="Proforma" Tag="325" />
                    <ComboBoxItem Content="Berichtigte Rechnung" Tag="384" />
                </ComboBox>
                <TextBlock Text="{Binding LabelDocumentTypeCode}"
                           Margin="5,1,30,0"
                           VerticalAlignment="Center"
                           Foreground="Gray"
                           IsHitTestVisible="False">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedItem, ElementName=cbDocumentTypeCode}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

            </Grid>

        </Grid>
    </Border>
</UserControl>
