<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
	  <UseWPF>true</UseWPF>
	  <Nullable>disable</Nullable>

	  <RootNamespace>tulo.ResourcesWpfLib</RootNamespace>
	  <AssemblyName>tulo.ResourcesWpfLib</AssemblyName>
  </PropertyGroup>

	<PropertyGroup>
		<PackageId>tulo.ResourcesWpfLib</PackageId>
		<Version>1.0.0</Version>
		<Authors>Tulo Team</Authors>
		<Company>Tulo Team</Company>
		<Description>
			This package is for private use within our organisation only.
			Generate an framework project
		</Description>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/TuloSharp/tulo.eInvoiceApp.git</RepositoryUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>© 2025–2026 Tulo Team</Copyright>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Web.WebView2" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" />
    <PackageReference Include="Markdig.Wpf" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Update="Icons\MainIcon.ico">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	
</Project>
