<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
	  <RootNamespace>tulo.RevealPasswordBox</RootNamespace>
	  <AssemblyName>tulo.RevealPasswordBox</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
	  <PackageId>tulo.RevealPasswordBox</PackageId>
	  <Version>0.0.1</Version>
	  <Authors>Tulo's Team</Authors>
	  <Company>Tulo Entrepreneurial Company (limited liability)  [UG]</Company>
	  <Description>
		  This package is for private use within our organisation only.
		  Generate an framework project
	  </Description>
	  <RepositoryType>GitHub</RepositoryType>
	  <RepositoryUrl></RepositoryUrl>
	  <PackageLicenseExpression>UNLICENSED</PackageLicenseExpression>
	  <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	  <Copyright>Copyright (c) 2026 Tulo's Company. All rights reserved.</Copyright>
  </PropertyGroup>

</Project>
