<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  <RootNamespace>tulo.HamburgerMenuControl</RootNamespace>
	  <AssemblyName>tulo.HamburgerMenuControl</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
	  <PackageId>tulo.HamburgerMenuControl</PackageId>
	  <Version>0.0.1</Version>
	  <Authors>Tulo's Team</Authors>
	  <Company>Tulo Entrepreneurial Company (limited liability)  [UG]</Company>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <Description>
		  Common Classes for development WFP with hamburger menu
	  </Description>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl></RepositoryUrl>
    <PackageLicenseExpression>UNLICENSED</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright (c) 2025 Tulo's Company. All rights reserved.</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

</Project>
