<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Tulo.eInvoiceXmlGeneratorCii</RootNamespace>
		<AssemblyName>Tulo.eInvoiceXmlGeneratorCii</AssemblyName>
	</PropertyGroup>


	<PropertyGroup>
		<PackageId>Tulo.eInvoiceXmlGeneratorCii</PackageId>
    <Version>1.0.1</Version>
    <Authors>Tulo Team</Authors>
    <Company>Tulo Team</Company>
    <Description>
      Generate Xml eInvocie. Free to use. No modification or redistribution without permission.
    </Description>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/TuloSharp/Tulo.eInvoiceCreatorZUGFeRD.git</RepositoryUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>© 2025–2026 Tulo Team</Copyright>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="">
    </None>
  </ItemGroup>

	<ItemGroup>
		<Folder Include="Codes\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.RegularExpressions" />
	</ItemGroup>
	
</Project>
