<UserControl x:Class="tulo.eInvoice.eInvoiceApp.Views.Sellers.SellerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:tulo.eInvoice.eInvoiceApp.Views.Sellers"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:controls="clr-namespace:tulo.eInvoice.eInvoiceApp.Views.Sellers.Controls"
             xmlns:sellercontrols="clr-namespace:tulo.eInvoice.eInvoiceApp.Views.Sellers.Controls"
             mc:Ignorable="d"
             d:DesignHeight="850"
             d:DesignWidth="1200">
    <Grid ToolTipService.ShowOnDisabled="True"
          FocusManager.FocusedElement="{Binding ElementName=sellerPartyControl}"
          HorizontalAlignment="Left">

        <Grid.RowDefinitions>
            <RowDefinition Height="16" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Label Content="{Binding ContentSellerInformation}"
               Grid.Row="1"
               Grid.Column="1"
               FontWeight="Bold"
               HorizontalAlignment="Left"
               VerticalAlignment="Center" />

        <controls:SellerPartyControl Grid.Row="2"
                                     Grid.Column="1"
                                     x:Name="sellerPartyControl"
                                     HorizontalAlignment="Left" />

        <Label Content="{Binding ContenBankAccountDetails}"
               Grid.Row="3"
               Grid.Column="1"
               FontWeight="Bold"
               HorizontalAlignment="Left"
               VerticalAlignment="Center" />
        <controls:BankConnectionSellerControl Grid.Row="4" Grid.Column="1" />

        <Label Content="{Binding ContentInvoiceNotes}"
               Grid.Row="5"
               Grid.Column="1"
               FontWeight="Bold"
               HorizontalAlignment="Left"
               VerticalAlignment="Center" />

        <ListBox ItemsSource="{Binding InvoiceNoteItems}"
                 Grid.Row="6"
                 Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="1">
                        <StackPanel>
                            <sellercontrols:InvoiceNote />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
