<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <RootNamespace>tulo.FileOperations</RootNamespace>
	  <AssemblyName>tulo.FileOperations</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
	  <PackageId>tulo.FileOperations</PackageId>
	  <Version>0.0.1</Version>
	  <Authors>Tulo's Team</Authors>
	  <Company>Tulo Entrepreneurial Company (limited liability)  [UG]</Company>
	  <Description>
		  This package is for private use within our organisation only.
		  Generate an framework project
	  </Description>
	  <RepositoryType>GitHub</RepositoryType>
	  <RepositoryUrl></RepositoryUrl>
	  <PackageLicenseExpression>UNLICENSED</PackageLicenseExpression>
	  <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	  <Copyright>Copyright (c) 2025 Tulo's Company. All rights reserved.</Copyright>
  </PropertyGroup>

  <PropertyGroup>
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <EmbedUntrackedSources>true</EmbedUntrackedSources>
	  <Deterministic>true</Deterministic>
  </PropertyGroup>
</Project>
