<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<RootNamespace>tulo.SerilogLib</RootNamespace>
		<AssemblyName>tulo.SerilogLib</AssemblyName>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>tulo.SerilogLib</PackageId>
		<Version>0.0.1</Version>
		<Authors>Tulo's Team</Authors>
		<Company>Tulo Entrepreneurial Company (limited liability)  [UG]</Company>
		<Description>
			This package is for private use within our organisation only.
			Generate an framework project
		</Description>
		<RepositoryType>GitHub</RepositoryType>
		<RepositoryUrl></RepositoryUrl>
		<PackageLicenseExpression>UNLICENSED</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Copyright>Copyright (c) 2025 Tulo's Company. All rights reserved.</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serilog" />
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Serilog.Enrichers.Context" />
		<PackageReference Include="Serilog.Enrichers.Environment" />
		<PackageReference Include="Serilog.Enrichers.Memory" />
		<PackageReference Include="Serilog.Enrichers.Process" />
		<PackageReference Include="Serilog.Enrichers.Thread" />
		<PackageReference Include="Serilog.Exceptions" />
		<PackageReference Include="Serilog.Expressions" />
		<PackageReference Include="Serilog.Extensions.Hosting" />
		<PackageReference Include="Serilog.Extensions.Logging" />
		<PackageReference Include="Serilog.Sinks.Async" />
		<PackageReference Include="Serilog.Sinks.Console" />
		<PackageReference Include="Serilog.Sinks.File" />
	</ItemGroup>
	
</Project>
