<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>tulo.XMLeInvoiceToPdf</RootNamespace>
		<AssemblyName>tulo.XMLeInvoiceToPdf</AssemblyName>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>tulo.XMLeInvoiceToPdf</PackageId>
    <Version>1.0.1</Version>
    <Authors>Tulo Team</Authors>
    <Company>Tulo Team</Company>
    <Description>
     XML to Cii eInvoice. Free to use. No modification or redistribution without permission.
    </Description>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/TuloSharp/tulo.eInvoiceCreatorZUGFeRD.git</RepositoryUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>© 2025–2026 Tulo Team</Copyright>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="">
    </None>
  </ItemGroup>

	<ItemGroup>
	  <None Remove="Fonts\ARIAL.TTF" />
	  <None Remove="Fonts\CASCADIACODE.TTF" />
	  <None Remove="Fonts\ROBOTO.TTF" />
	  <None Remove="Fonts\VERDANA.TTF" />
	  <None Remove="icons\EmailAddress.svg" />
	  <None Remove="icons\Phone.svg" />
	  <None Remove="icons\TuloTeam.svg" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Fonts\ARIAL.TTF" />
	  <EmbeddedResource Include="Fonts\CASCADIACODE.TTF" />
	  <EmbeddedResource Include="Fonts\ROBOTO.TTF" />
	  <EmbeddedResource Include="Fonts\VERDANA.TTF" />
	  <EmbeddedResource Include="icons\EmailAddress.svg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="icons\Phone.svg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="icons\TuloTeam.svg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Languages\en-US.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Languages\de-DE.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="PDFsharp-extended" />
	  <PackageReference Include="QRCoder" />
	  <PackageReference Include="Svg" />
	</ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Link>README.md</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>

    <None Include="..\..\ReadMeAsserts\**\*.*">
      <Link>ReadMeAsserts\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
