<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>tulo.XMLeInvoiceToPdf</RootNamespace>
		<AssemblyName>tulo.XMLeInvoiceToPdf</AssemblyName>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>tulo.XMLeInvoiceToPdf</PackageId>
		<Version>0.0.1</Version>
		<Authors>Tulo's Team</Authors>
		<Company>Tulo Entrepreneurial Company (limited liability)  [UG]</Company>
		<Description>
			create a pdf from xml cii file.
		</Description>
		<RepositoryType>GitHub</RepositoryType>
		<RepositoryUrl></RepositoryUrl>
		<PackageLicenseExpression>UNLICENSED</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Copyright>Copyright (c) 2025 Tulo's Company. All rights reserved.</Copyright>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Fonts\ARIAL.TTF" />
	  <None Remove="Fonts\CASCADIACODE.TTF" />
	  <None Remove="Fonts\ROBOTO.TTF" />
	  <None Remove="Fonts\VERDANA.TTF" />
	  <None Remove="icons\EmailAddress.svg" />
	  <None Remove="icons\Phone.svg" />
	  <None Remove="icons\TuloTeam.svg" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Fonts\ARIAL.TTF" />
	  <EmbeddedResource Include="Fonts\CASCADIACODE.TTF" />
	  <EmbeddedResource Include="Fonts\ROBOTO.TTF" />
	  <EmbeddedResource Include="Fonts\VERDANA.TTF" />
	  <EmbeddedResource Include="icons\EmailAddress.svg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="icons\Phone.svg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="icons\TuloTeam.svg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Languages\en-US.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Languages\de-DE.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="PDFsharp-extended" />
	  <PackageReference Include="QRCoder" />
	  <PackageReference Include="Svg" />
	</ItemGroup>
</Project>
